{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: pathmentor_dataset_cli build",
            "type": "debugpy",
            "request": "launch",
            "module": "pathmentor_dataset_cli",
            "args": [
                "build",
                "pathmentor_dataset_cli/bin/built_database.csv"
            ],
            "python": "${workspaceFolder}/pathmentor_dataset_cli/.venv/bin/python3"
        },
        {
            "name": "Python Debugger: pathmentor_dataset_cli prepare",
            "type": "debugpy",
            "request": "launch",
            "module": "pathmentor_dataset_cli",
            "args": [
                "prepare",
                "pathmentor_dataset_cli/bin/built_database.csv",
                "pathmentor_dataset_cli/bin/prepared_database.csv"
            ],
            "python": "${workspaceFolder}/pathmentor_dataset_cli/.venv/bin/python3"
        },
        {
            "name": "Python Debugger: pathmentor_dataset_cli normalize",
            "type": "debugpy",
            "request": "launch",
            "module": "pathmentor_dataset_cli",
            "args": [
                "normalize",
                "pathmentor_dataset_cli/bin/prepared_database.csv"
            ],
            "python": "${workspaceFolder}/pathmentor_dataset_cli/.venv/bin/python3"
        },
        {
            "name": "Python Debugger: pathmentor_model_cli stage",
            "type": "debugpy",
            "request": "launch",
            "module": "pathmentor_model_cli",
            "args": [
                "stage"
            ],
            "python": "${workspaceFolder}/pathmentor_model_cli/.venv/bin/python3"
        },
        {
            "name": "Python Debugger: pathmentor_model_cli train",
            "type": "debugpy",
            "request": "launch",
            "module": "pathmentor_model_cli",
            "args": [
                "train",
                "pathmentor_model_cli/bin"
            ],
            "python": "${workspaceFolder}/pathmentor_model_cli/.venv/bin/python3"
        },
        {
            "name": "Docker .NET Attach (Preview)",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            }
        }
    ]
}